/* About.css */
.about {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

.about__image {
  height: 100%;
  text-align: center;
  line-height: 0.5;
}
.about__image h3 {
  color: grey;
}

.about__image-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 1rem;
  align-self: flex-start;
}

.about__container {
  padding: 2rem;
  width: 50%;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.about__text {
  line-height: 1.5;
  margin-left: 2rem;
}

.about__skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 5rem 0 0 8rem;
}
.about__skills-container .about__skills-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__skills-container .about__skills-image-container p {
  margin: 0;
}
.about__skills-container .about__skills-image {
  width: 75px;
  height: 75px;
  margin: 1rem;
  align-self: flex-start;
}/*# sourceMappingURL=About.css.map */